Software Engineer to think about the CPU.
To store a 1 bit, we usully do with a Capacitor, if charge exists then it is 1 or if no charge then it is 0. 
The other way to thing is of having a invertor with with a feedback mechanism. 
     1 |-----|>o------| 0
-------|              |-------  So whatever you put here it is trapped if power is available.  
     1 |-----o<|------| 0
Let say this is 1 bit. Lets take 8 bit it means eight blocks, same goes for 32 bit or 64 bit.
So the entire will be called as Register(8bit,16bit,32bit,64bit).
Unit of Storage is a bit. Group of bit(8/16/32) will be called as 8Bit Registeer or 32 bit register. 
Programmer's model is based on the register. 
Let say you got 8 bit of register in form of an array that is called as the Memory. 
See CPU as bunch of registers:- Add more points here. 
Registers -> GPR(General Purpose Register), Status Register, Config Register(Control the CPU what CPU can do and cant do).

If CPU is having 128 interrupts, then it means there would be 128 lines dedicated to input source. 
Designing cost CPU will be increse if number of input pins are increased so need to reduce it. 
So the ARM developer does is what added another IC and this is connected to CPU. 
That IC will be responsible for the all inputs. 
This is called as interrupt controller. This is NVIC which M+ developer did. 
So basically the NVIC+Cortex M Processor together is called as ARM CPU.

In NVIC we might need only 2 or 3 input and rest we need to ignore and we need to pass the information regarding this so, to do this we have Configuration Registers. 
Here we need to config those registers to make it work. 

*****************************************************************************************************************************************
*****************************************************************************************************************************************

Microarchitecutee is more than specification details. 
In ARM provide 3 types of ARM CPU whiich are listed below:
1. A (Application to run the OS - Linux, MacOS, Windows)
2. M (This is used for the Microcontroller)
3. R (Real Time Application like Passing the Packet or Minor Pointing Applicaiton like Determinism (Time Bound Tasks ))

Performance Wise  A >> R >> M

ARM CORTEX M is further divided into V6,V7,V8.
V6->[] M0,M+,M1 are microarchitecture.
V7->[] M3,M4,M7
V8->[] M23,M33,M55

Instructions of M3 will be supported in the M23, means V6 will support V7 and V7 will support V8. 
M4->DSP M3->DOES NOT HAVE DSP

*****************************************************************************************************************************************
*****************************************************************************************************************************************

Programmer's Model For the M-Class CPUs.

M Class can be said like 16 GPR Rgisters(R0 TO R15), 5 Special Registers. 
R13     STACK POINTER    -->  It stores the actual point where the stack is pointing. Function Calls and varibales.
        There are two types of stacks MSP and PSP. 

R14     LINK REGISTER    -->  It stores the address where the CPU must return after the execution of the Program Counter's. 
        It generally happens when the execution is done by the Function Call is there in between a call. Where to go after completion of call.

R15     PROGRAM COUNTER  -->  Stores the Next Cycle Instruction's Address. 
        Means if its is 0x10000000 then,in next cycle it will fetch the Instruction from the memory location of 0x10000000. 

XPSR                                   PROGRAM STATUS REGISTER
STATUS CONFIGURATION                    
CONTROL                                CONTROL REGISTER
